# sims-in-2024-group-4-team-c

./: README.md
code/: App.xaml  App.xaml.cs  BookingApp.csproj  GlobalConfig.cs
code/DTOs/: AccommodationDTO.cs  AccommodationReservationDTO.cs  AccommodationReservationReviewDTO.cs  AccommodationReservationVerifyDTO.cs  CheckpointDTO.cs  CommentDTO.cs  ComplexTourRequestDTO.cs  ForumDTO.cs  GuestDTO.cs  GuideDTO.cs  LocationDTO.cs  ManageRenovationDTO.cs  RateGuestDTO.cs  RateOwnerDTO.cs  ReservationModificationDTO.cs  SchedulingRenovationDTO.cs  StatisticDTO.cs  TourAttendanceDTO.cs  TourDTO.cs  TourParticipantDTO.cs  TourRequestDTO.cs  TourReservationDTO.cs  TourReviewDTO.cs  TouristDTO.cs
code/DependencyInjection/: DependencyContainer.cs
code/Diagrams/: ClassDiagram_IN50-2021.drawio  SequenceDiagram_IN50-2021.txt  dijagram modela.drawio
code/Domain/Model/: Accommodation.cs  AccommodationReservation.cs  AccommodationReservationModificationRequest.cs  AccommodationReservationReview.cs  AccommodationTypes.cs  Checkpoint.cs  Comment.cs  ComplexTourPart.cs  ComplexTourRequest.cs  CurrentDate.cs  Forum.cs  ForumAlert.cs  Guest.cs  Guide.cs  Location.cs  Owner.cs  Renovation.cs  ReservationModificationRequestState.cs  ReservationState.cs  Tour.cs  TourAttendance.cs  TourParticipant.cs  TourRequest.cs  TourRequestStates.cs  TourReservation.cs  TourReview.cs  TourStates.cs  Tourist.cs  User.cs  UserType.cs  Voucher.cs  VoucherUse.cs
code/Migrations/: 20240606224755_DatabaseInitialization.Designer.cs  20240606224755_DatabaseInitialization.cs  DataContextModelSnapshot.cs
code/Repository/: AccommodationRepository.cs  AccommodationReservationModificationRequestRepository.cs  AccommodationReservationRepository.cs  AccommodationReservationReviewRepository.cs  CheckpointRepository.cs  CommentRepository.cs  ComplexTourPartRepository.cs  ComplexTourRequestRepository.cs  CurrentDateRepository.cs  ForumAlertRepository.cs  ForumRepository.cs  GuestRepository.cs  GuideRepository.cs  IAccommodationRepository.cs  IAccommodationReservationModificationRequestRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReservationReviewRepository.cs  IBaseRepository.cs  ICheckpointRepository.cs  ICommentRepository.cs  IComplexTourPartRepository.cs  IComplexTourRequestRepository.cs  ICurrentDateRepository.cs  IForumAlertRepository.cs  IForumRepository.cs  IGuestRepository.cs  IGuideRepository.cs  ILocationRepository.cs  IOwnerRepository.cs  IRenovationRepository.cs  ITourAttendanceRepository.cs  ITourParticipantRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITouristRepository.cs  IVoucherRepository.cs  IVoucherUseRepository.cs  LocationRepository.cs  (+12 more)
code/Resources/DBAccess/: AccommodationDataHandler.cs  AccommodationReservationDataHandler.cs  AccommodationReservationModificationRequestDataHandler.cs  AccommodationReservationReviewDataHandler.cs  CheckpointDataHandler.cs  CommentDataHandler.cs  ComplexTourPartDataHandler.cs  ComplexTourRequestDataHandler.cs  CurrentDateDataHandler.cs  DataContext.cs  ForumAlertDataHandler.cs  ForumDataHandler.cs  GlobalDataContext.cs  GuestDataHandler.cs  GuideDataHandler.cs  IDataHandler.cs  LocationDataHandler.cs  OwnerDataHandler.cs  RenovationDataHandler.cs  TourAttendanceDataHandler.cs  TourDataHandler.cs  TourParticipantDataHandler.cs  TourRequestDataHandler.cs  TourReservationDataHandler.cs  TourReviewDataHandler.cs  TouristDataHandler.cs  UserDataHandler.cs  VoucherDataHandler.cs  VoucherUseDataHandler.cs
code/Resources/Data/: bookingAppData.db
code/Services/: TouristService.cs
code/Services/GuestServices/: GuestAccommodationReservationModificationRequestService.cs  GuestAccommodationReservationReviewService.cs  GuestAccommodationReservationService.cs  GuestForumService.cs  GuestService.cs  SuperGuestService.cs
code/Services/GuideServices/: CheckpointService.cs  ComplexTourPartService.cs  ComplexTourRequestService.cs  GuideService.cs  LocationService.cs  TourAttendanceService.cs  TourParticipantService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewServices.cs  TourService.cs  VoucherService.cs  VoucherUseService.cs
code/Services/OwnerServices/: AccommodationRegisterService.cs  ForumService.cs  ManageRenovationService.cs  OwnerHomeService.cs  RateGuestService.cs  RateViewService.cs  ReservationModificationService.cs  SchedulingRenovationService.cs  StatisticMonthService.cs  StatisticService.cs  SuggestionService.cs  SuperOwnerService.cs  ViewGuestReviewsService.cs
code/Utilities/: DateRangeUtility.cs
code/WPF/Converter/: ImagePathConverter.cs  IsRatedConverter.cs  LocationIdToCityConverter.cs  LocationIdToCountyConverter.cs
code/WPF/ViewModels/: RelayCommand.cs  SignInForm.xaml.cs  ViewModelBase.cs
code/WPF/ViewModels/GuestViewModel/: GuestBookingsViewModel.cs  GuestCreateForumViewModel.cs  GuestMyProfileViewModel.cs  GuestPostForumCommentViewModel.cs  GuestReservationViewModel.cs  GuestReviewAccommodationReservationViewModel.cs  GuestSearchAccommodationViewModel.cs  GuestSearchForumsViewModel.cs  GuestViewForumViewModel.cs  GuestViewReceivedOwnerReviewViewModel.cs  GuestViewReservationModificationRequestViewModel.cs  GuestViewReservationModificationRequestsViewModel.cs  GuestViewReservationViewModel.cs  ImageGallery.cs
code/WPF/Views/: SignInForm.xaml
code/WPF/Views/GuideView/: CreateTour.xaml  (+32 more)
(+130 files in other folders)
