<Page x:Class="BookingApp.View.GuestView.GuestBookingsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="GuestBookingsView">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="LabelTextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,0,5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldTextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="TextBox" x:Key="FieldTextBox">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
        </Style>
    </Page.Resources>


    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="My bookings" Style="{StaticResource TitleTextBlock}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--<Button Click="ViewSelectedReservation" Grid.Column="0">View</Button>-->
                <Button Command="{Binding ViewSelectedReservationCMD}" 
                        CommandParameter="{Binding ElementName=ReservationsDataGrid}"
                        Grid.Column="0" Content="View" />
                <!--<Button Content="Reservation" Command="{Binding DataContext.ReservationCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />-->
                <Button Command="{Binding ReviewSelectedReservationCMD}" 
                        CommandParameter="{Binding ElementName=ReservationsDataGrid}"
                        Grid.Column="1" Content="Review" />
                <Button Command="{Binding ViewReceivedReviewCMD}" 
                        CommandParameter="{Binding ElementName=ReservationsDataGrid}"
                        Grid.Column="2" Content="View received review" />
            </Grid>
        </DockPanel>

        <Border >
            <!--Border goes all the way to the 3 buttons Height="678" -->

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <ListView ItemsSource="{Binding FoundReservationsDTO}" Name="ReservationsDataGrid"  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,10,10,10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding AccommodationImage}" Grid.Row="0" Grid.Column="0" Width="100" Height="100"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">

                                        <TextBlock Text="{Binding AccommodationName}"  Style="{StaticResource LabelTextBlock}"/>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding AccommodationCity}" Style="{StaticResource LabelTextBlock}" />
                                            <TextBlock Text=","  Style="{StaticResource LabelTextBlock}" />
                                            <TextBlock Text="{Binding AccommodationCountry}" Style="{StaticResource LabelTextBlock}" />
                                        </WrapPanel>
                                        <TextBlock Text="{Binding AccommodationType}" Style="{StaticResource LabelTextBlock}" />
                                        <WrapPanel>
                                            <TextBlock Text="{Binding StartDateString}" Style="{StaticResource LabelTextBlock}" />
                                            <TextBlock Text=" - " Style="{StaticResource LabelTextBlock}" />
                                            <TextBlock Text="{Binding EndDateString}" Style="{StaticResource LabelTextBlock}" />
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
    </DockPanel>

</Page>
